# DŸwiêk:
snd_mixahead 0.05
snd_headphone_pan_exponent 2
snd_front_headphone_position 45.0
snd_rear_headphone_position 135.0

# Standardowa wartoœæ:
snd_mixahead 0.1
snd_headphone_pan_exponent 1
snd_front_headphone_position 90.0
snd_rear_headphone_position 90.0
mat_monitorgamma 1.6

# Radar:
cl_hud_radar_scale 1
cl_radar_always_centered 0
cl_radar_scale 0.4

# Pokazywanie obra¿eñ:
developer 1
con_enable "1"
con_filter_text "Damage Given"
con_filter_text_out "Player:"
con_filter_enable "2"

# Ustawienie broni:
cl_bobamt_lat 0.1
cl_bobamt_vert 0.1
cl_bob_lower_amt 5.0
cl_bobcycle 0.98

# £¹cze:
rate 128000
cl_updaterate 128
cl_cmdrate 128
cl_interp 0 
cl_interp_ratio 1
# (^^1 = Good Internet, 2 = Medium.. 3 = Bad)
mm_dedicated_search_maxping 80

# FPS:
cl_forcepreload 1
fps_max 0
fps_max_menu 0

# dodatkowe komendy 

BIND "5" "USE WEAPON_C4;DROP;SAY_TEAM DROPPING BOMB"
ALIAS "+JUMPTHROW""+JUMP;-ATTACK"
ALIAS "-JUMPTHROW""-JUMP"
BIND "MOUSE3" "+JUMPTHROW"

DEVELOPER 1
CON_FILTER_ENABLE 2
CON_FILTER_TEXT_OUT "PLAYER:"
CON_FILTER_TEXT"DAMAGE"

BIND "R" "+RELOAD; R_CLEARDECALS"
BIND "SHIFT" "+SPEED; R_CLEARDECALS"
BIND "CONTROL" "+DUCK; R_CLEARDECALS"

ALIAS "+TableCores" "+showscores;net_graph 1"
ALIAS "-TableCores" "-showscores;net_graph 0"
BIND "tab" "+TableCores"

ALIAS "+DuckFire" "+attack;+duck"
ALIAS "-DuckFire" "-attack;-duck"
BIND MOUSE1 "+DuckFire"

ALIAS "+JumpDuck" "+Jump;+duck"
ALIAS "-JumpDuck" "-Jump;-duck"
BIND "SPACE" "+JumpDuck"


